.loading-shade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.15);
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-header {
  width: 95vw;
  display: flex;
  margin: auto;
  margin-top: 2%;
}

.input-search {
  width: 100%;
  margin-right: 0.8em;
}

.button-order {
  width: 10%;
  margin-bottom: 1.2em;
  margin-top: 4px;
  margin-right: 0.4em;
  height: 52px;
}

.btn-floating {
  transform: scale(1.2);
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-items-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  margin-top: 1rem;
}

@media (max-width: 1800px) {
  .menu-items-grid {
    grid-template-columns: repeat(4, minmax(208px, 1fr));
  }
}

@media (max-width: 1550px) {
  .menu-items-grid {
    grid-template-columns: repeat(3, minmax(208px, 1fr));
  }
}

@media (max-width: 1075px) {
  .menu-items-grid {
    grid-template-columns: repeat(2, minmax(208px, 1fr));
  }
}

@media (max-width: 720px) {
  .menu-items-grid {
    grid-template-columns: repeat(1, minmax(208px, 1fr));
  }
}
